const var1 = 1;
const var2 = 2;
console.log(var1);
console.log(var2);
// 코드를 실행하면 먼저 전역 실행 컨텍스트가 생성되고 변수 객체가 만들어진다.
// 현재 전역 실행 컨텍스트 단 하나만 실행되고 있어 참조할 상위 컨텍스트가 없다. 자신이 최상위에 위치하는 변수 객체이다.
// 이 변수 객체의 스코프 체인은 자기 자신만을 가진다.
// 여기서 생성된 변수 객체가 전역 객체이다.